# HRanderer-CShape

./: HRenderer.sln  readme.md
HRenderer/: Camera.cs  HRenderer.csproj  Program.cs  ReadMe.md  Renderer.cs  packages.config  readme.md
HRenderer/Common/: Buffer.cs  Color.cs  DataStream.cs  Matrix4.cs  ObjectParser.cs  Triangle.cs  Utils.cs  Vector.cs
HRenderer/Core/: AttribsData.cs  BaseTexture.cs  CacheData.cs  Camera.cs  Const.cs  DepthBuffer.cs  FrameBuffer.cs  Game.cs  GlData.cs  Light.cs  Material.cs  Mesh.cs  Ray.cs  RenderPipeline.cs  Renderer.cs  Renderer2.cs  RenderingPipeline.cs  Scene.cs  Shader.cs  ShaderData.cs  ShadowBuffer.cs  ShadowMap.cs  ShadowTexture.cs  StencilBuffer.cs  Texture.cs
HRenderer/Core/RenderingPipelineLibs/: FragmentShader.cs  GeometryShader.cs  Rasterizer.cs  VertexShader.cs
HRenderer/DrawModel/: ModelMesh.cs  ModelShader.cs
HRenderer/DrawTriangle/: SpriteMesh.cs  SpriteShader.cs  TextureMesh.cs
HRenderer/Materials/CubeMaterial/: CubeMaterial.cs  CubeMesh.cs  CubeShader.cs
HRenderer/Materials/LightMaterial/: LightMaterial.cs  LightMesh.cs  LightShader.cs
HRenderer/Materials/ModelMaterial/: ModelMaterial.cs  ModelMesh.cs  ModelShader.cs
HRenderer/Materials/SkyPanoramicMaterial/: SkyPanoramicMaterial.cs  SkyPanoramicMesh.cs  SkyPanoramicShader.cs
HRenderer/Materials/SphereMaterial/: SphereMaterial.cs  SphereMesh.cs  (+1 more)
HRenderer/Opengl/: Shader.cs  Texture.cs  Window.cs
HRenderer/Properties/: AssemblyInfo.cs
HRenderer/RayTracing/: Camera.cs  Geometry.cs  HitInfo.cs  Material.cs  Ray.cs  Renderer.cs  Scene.cs  Sphere.cs
HRenderer/Scenes/: Scene1.cs  Scene2.cs
(+9 files in other folders)
